# ef-docs-generator

./: .gitignore  EfDocsGenerator.sln  LICENSE  README.md
src/EfDocsGenerator/: CliOptions.cs  DbContextLoader.cs  EfDocsGenerator.csproj  MermaidGenerator.cs  Program.cs
